<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Experiment 4 - Infinite Worlds</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include CSS file, including a site-wide CSS and for this particular page -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Load jQuery library -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
	<!-- Load p5.js library -->
	<script src="https://cdn.jsdelivr.net/npm/p5@1.9.2/lib/p5.js"></script>

	<!-- Link to javascript files - DEFER waits until all elements are rendered -->
    <script type="text/javascript" src="../js/site.js" DEFER></script>

	<script type="text/javascript" src="./js/xxhash.min.js" DEFER></script>

	<!-- Use me for a p5.js project -->
	<script type="text/javascript" src="./js/sketch.js" DEFER></script>


</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/experiment.css -->
	<main id="content">
		<section>
			<h1>Experiment 4 - Infinite Worlds</h1>
			<div class="minor-section">
				<div class="no-gap-container">
					<!-- canvas will be added here -->
					<span id="canvasContainer1" style="margin: 10px;"><canvas id="defaultCanvas0" class="p5Canvas" width="400" height="200" style="width: 400px; height: 200px;"></canvas></span>
					<hr>
				</div>
				<div class="no-gap-container">
					<span id="canvasContainer2" style="margin: 10px;"><canvas id="defaultCanvas1" class="p5Canvas" width="400" height="200" style="width: 400px; height: 200px;"></canvas></span>
					<hr>
				</div>
				<div class="no-gap-container">
					<span id="canvasContainer3" style="margin: 10px;"><canvas id="defaultCanvas1" class="p5Canvas" width="400" height="400" style="width: 400px; height: 200px;"></canvas></span>
					<hr>
				</div>
					<div class="minor-section">
						<h2>Description</h2>
						<h3><a href=https://old-ocean.glitch.me>Old Ocean</a></h3>
						<p> Infinity: <br>
							I used the infinite extent of my world to represent a churning ocean that slowly evaporates before your eyes, as inspired by this image of the Aral Sea:
						</p>
							<div class="image-wrapper">
								<img src="img/aral-sea.png">
							</div>
						<p>Variation in Space: <br>
							As the audience browses my world, they’ll see ships of varying sizes dotting the seascape, which itself varies in its composition between angular tiles and rounded tiles.<br>
							If you linger too long in one area the water on-screen will slowly turn to sand, creating further variation between areas of differing fluidity.
						</p>
						<p>Variations in Key: <br>
							Different worlds will have ships with differently-colored flags, different tile shape distributions, and different elevation distributions in deserts.
						</p>
						<p>Signs of Life:<br>
							The passage of time results in the churning of the ocean waves and the traversal of the ships across them, while clicking ocean tiles causes a ripple effect.
						</p>
						<hr>
						<h3><a href=https://endless-garden.glitch.me>Endless Garden</a></h3>
						<p> Infinity: <br>
							I used the infinite extent of my world to represent grassy hills covered in flowers, as insipred by this image of Carrizo Plain:
						</p>
							<div class="image-wrapper">
								<img src="img/carrizo-plain.png">
							</div>
						<p>Variation in Space: <br>
							As the audience browses my world, they’ll see ships areas of flat, barren plains and areas of grassy hills partially covered in seeds. The color of the flowers these seeds produce also varies by location.
						</p>
						<p>Variations in Key: <br>
							Different worlds will have different distributions of seeds, as well as differently-colored flowers produced by those seeds.
						</p>
						<p>Signs of Life:<br>
							Clicking tiles causes a ripple effect which instigates the growth of any seeds it touches, while the passage of time results in the growth of said seeds into colorful flowers.
						</p>
						<hr>
						<h3><a href=https://infinite-volcano.glitch.me>Infinite Volcano</a></h3>
						<p> Infinity: <br>
							I used the infinite extent of my world to represent an infinite archipegalo of volcanic islands, as inspired by this image of Whakaari:
						</p>
							<div class="image-wrapper">
								<img src="img/whakaari.png">
							</div>
						<p>Variation in Space: <br>
							As the audience browses my world, they’ll see volcanic isles of varying shapes, sizes, and topographies spanning the seascape, some of which may even be active.
						</p>
						<p>Variations in Key: <br>
							Different worlds will have different topographies for the isles, potentially altering the flow of lava accross them or even creating new eruptions. Also, the coloration of the isles will change.
						</p>
						<p>Signs of Life:<br>
							Clicking island tiles creates a new lava source, while the passage of time results in the creeping of said lava down the ridges of the islands towards the water.
						</p>
					</div>
					<div class="minor-section">
						<h2>Technical</h2>
						<ul>
							<li> Perlin-noise-based wave/terrain generation and flower placement.
							<li> Ships that travel between tiles adjust their position/orientation based on interpolation between source elevation and destination elevation.
							<li> Lava that uses a frontier-based system to propagate to tiles of lower elevations.</li>
						</ul>
					</div>

					<div class="minor-section">
						<h2>Reflection</h2>
						<p> I worked alone for this project. I am super happy with my first two worlds. I really struggled with getting the logic for angling the ships right in world 1, but I think the final product is very satisfying. I love the way the color variation of the flowers turned out in world 2. I wish I had more time to make the lava in my third world juicier; As it stands it's a bit underwhelming.</p>
					</div>
				</div>

		</section>
		<nav id="links" class="minor-section">
			<!-- Put link back to homepage here. -->
            <ul>
                <li><a href="../index.html">Home</a></li>
            </ul>
		</nav>
	</main>
</body>
</html>
